@initStart: 8;
@initEnd: 48;
@between: 8;

.loop(@margeStart: @initStart, @margeEnd: @initEnd) when(@margeStart <=@margeEnd) {
  .margin-@{margeStart} {
    margin: "@{margeStart}px";
  }

  .loop(@margeStart + @between);
}

.loop-t(@margeStart: @initStart, @margeEnd: @initEnd) when(@margeStart <=@margeEnd) {
  .mt-@{margeStart} {
    margin-top: "@{margeStart}px";
  }

  .loop-t(@margeStart + @between);
}

.loop-b(@margeStart: @initStart, @margeEnd: @initEnd) when(@margeStart <=@margeEnd) {
  .mb-@{margeStart} {
    margin-bottom: "@{margeStart}px";
  }

  .loop-b(@margeStart + @between);
}

.loop-l(@margeStart: @initStart, @margeEnd: @initEnd) when(@margeStart <=@margeEnd) {
  .ml-@{margeStart} {
    margin-left: "@{margeStart}px";
  }

  .loop-l(@margeStart + @between);
}

.loop-r(@margeStart: @initStart, @margeEnd: @initEnd) when(@margeStart <=@margeEnd) {
  .mr-@{margeStart} {
    margin-right: "@{margeStart}px";
  }

  .loop-r(@margeStart + @between);
}

.loop(@initStart, @initEnd);
.loop-t(@initStart, @initEnd);
.loop-b(@initStart, @initEnd);
.loop-l(@initStart, @initEnd);
.loop-r(@initStart, @initEnd);