* {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul {
  width: 100px;
  height: 100px;
  position: absolute;
  left: calc(50% - 50px);
  top: calc(50% - 50px);
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  transform-origin: center;
  transform-style: preserve-3d;
  animation: rotate 3s linear infinite;

  >li {
    box-sizing: border-box;
    position: absolute;
    padding: 10px;
    width: 100px;
    height: 100px;
    background-color: rgb(199, 185, 185);
    border: #000 2px solid;

    &:nth-child(1)::after,
    &:nth-child(2)::after,
    &:nth-child(2)::before,
    &:nth-child(3)::after,
    &:nth-child(3)::before,
    &:nth-child(3) i,
    &:nth-child(4) i::after,
    &:nth-child(4) i::before,
    &:nth-child(5)::after,
    &:nth-child(5) i::after,
    &:nth-child(5) i::before,
    &:nth-child(6)::before,
    &:nth-child(6)::after,
    &:nth-child(6) i::after,
    &:nth-child(6) i::before {
      content: '';
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #000;
    }

    &:nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateZ(50px);
    }

    &:nth-child(2) {
      display: flex;
      justify-content: space-around;
      align-items: center;
      transform: rotateY(180deg) translateZ(50px);
    }

    &:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      transform: rotateY(90deg) translateZ(50px);
    }

    &:nth-child(4) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      transform: rotateY(-90deg) translateZ(50px);

      i {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }

    &:nth-child(5) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      transform: rotateX(90deg) translateZ(50px);

      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      i {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }

    &:nth-child(6) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      transform: rotateX(-90deg) translateZ(50px);

      &::after {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
      }

      &::before {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translate(0, -50%);
      }

      i {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
    }

  }
}

@keyframes rotate {
  0% {
    transform: rotate3d(1, 1, 1, 0deg);
  }

  100% {
    transform: rotate3d(1, 1, 1, 360deg);
  }
}